PORT=8006
NODE_ENV=development
MOSCA_HOST=localhost
REDIS_HOST=localhost
MONGOLAB_DEVICES_URL=mongodb://localhost:27017/devices_development
WEBSERVER_URL=http://localhost:8000
WEBSERVER_HOST=localhost
DEBUG=lelylan
